{
  "name": "central762-vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "node scripts/getGitInfo.js && vuepress dev docs",
    "docs:build": "node scripts/getGitInfo.js && vuepress build docs --no-cache"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "flexsearch": "^0.6.32",
    "html-to-text": "^7.0.0",
    "simple-git": "^3.21.0",
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "v-viewer": "^3.0.6",
    "yarn": "^1.22.21"
  }
}
